<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0d6968d649.js" crossorigin="anonymous"></script>
    <title>OhMyFood</title>

</head>

<body>
    <header class="is__container__img container header">
        <div class="header--wrapper--title">
            <h3 class="header--wrapper-title--h3">ohmyfood</h3>
        </div>
        <div class="header--search--wrapper">
            <div class="header--search--wrapper--logo--container">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <input placeholder="Paris, Belleville" id="search-bar">
        </div>
    </header>
    <main>
        <section class="container sub--header">
            <div class="sub--header--title">
                <h2 class="sub--header--title--h2">Réservez le menu qui vous convient</h2>
                <p class="sub--header--title--p">Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
                <button id="sub--header--wrapper--button">
                    <a href="#Restaurants" class="sub--header--wrapper--button">Explorer nos restaurants</a>
                </button>
            </div>
        </section>
        <section class="container filter--wrapper">
            <div class="filter-wrapper--title">
                <h2 class="filter-wrapper--title--h2">Fonctionnement</h2>
            </div>
            <div class="filter--wrapper--search--1">
                <div class="filter--wrapper--search--1--number">
                    <h1 class="filter--wrapper--search--1--number--1">1</h1>
                </div>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h1 class="filter--wrapper--search--1--title">Choisissez un restaurant</h1>
            </div>
            <div class="filter--wrapper--search--2">
                <div class="filter--wrapper--search--2--number">
                <h1 class="filter--wrapper--search--2--number--2">2</h1>
                </div>
                <i class="fa-solid fa-list-ul"></i>
                <h1 class="filter--wrapper--search--2--title">Composez votre menu</h1>
            </div>
            <div class="filter--wrapper--search--3">
                <div class="filter--wrapper--search--3--number">
                <h1 class="filter--wrapper--search--3--number--3">3</h1>
                </div>
                <i class="fa-solid fa-store"></i>
                <h1 class="filter--wrapper--search--3--title">Dégustez au restaurant</h1>
            </div>
        </section>
        <section id="Restaurants" class="restaurants">
            <h2 class="restaurants--title">Restaurants</h2>
            <div class="restaurants--cards">
                <a href="lapalettedugoût.html">
                    <div class="restaurants--card--image">
                        <div class="restaurants--card--new">
                            <p>Nouveau</p>
                        </div>
                        <img src="images/Logo/la-palette-du-gout.jpg" alt="la palette du goût">
                    </div>
                    <div class="restaurants--block">
                        <div class="restaurants--block--info">
                            <p class="restaurants--block--name">La palette du goût</p>
                            <p class="restaurants--block--city">Ménilmontant</p>
                        </div>
                        <div class="restaurants--block--heart"></div>
                    </div>
                </a>
                <a href="lanoteenchantée.html">
                    <div class="restaurants--card--image">
                        <div class="restaurants--card--new">
                            <p>Nouveau</p>
                        </div>
                        <img src="images/Logo/la-note-enchantée.jpg" alt="la note enchantée">
                    </div>
                    <div class="restaurants--block">
                        <div class="restaurants--block--info">
                            <p class="restaurants--block--name">La note enchantée</p>
                            <p class="restaurants--block--city">Charonne</p>
                        </div>
                        <div class="restaurants--block--heart"></div>
                    </div>
                    
                </a>
                <a href="àlafrançaise.html">
                    <div class="restaurants--card--image">
                        <img src="images/Logo/a-la-francaise.jpg" alt="À la française">
                    </div>
                    <div class="restaurants--block">
                        <div class="restaurants--block--info">
                            <p class="restaurants--block--name">À la française</p>
                            <p class="restaurants--block--city">Cité Rouge</p>
                        </div>
                        <div class="restaurants--block--heart"></div>
                    </div>
                    
                </a>
                <a href="ledelicedessens.html">
                    <div class="restaurants--card--image">
                        <img src="images/Logo/le-delice-des-sens.jpg" alt="Le délice des sens">
                    </div>
                    <div class="restaurants--block">
                        <div class="restaurants--block--info">
                            <p class="restaurants--block--name">Le délice des sens</p>
                            <p class="restaurants--block--city">Folie-Méricourt</p>
                        </div>
                        <div class="restaurants--block--heart"></div>
                    </div>
                    
                </a>
            </div>
        </section>
    </main>
    <footer class="container footer">
        <div class="footer--block">
            <div class="footer--title">
                <p>ohmyfood</p>
            </div>
            <div class="footer--block--lists">
                <div class="footer--block--list">
                    <i class="fa-solid fa-utensils"></i>
                    <p class="footer--block--list--title">Proposer un restaurant</p>
                </div>
                <div class="footer--block--list">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p class="footer--block--list--title">Devenir partenaire</p>
                </div>
                <div class="footer--block--list">
                    <p class="footer--block--list--title">Mentions Légales</p>
                </div>
                <div class="footer--block--list">
                    <a href="pierre.mispiratceguy@gmail.com" class="footer--block--list--title">Contact</a>
                </div>
            </div>
        </div>
    </footer>
</body>